<html>
  <head>
    <title>Yayin Open Git</title>
    <link rel="stylesheet" href="github-widget.css" />
  </head>
  <body>
    <div
      class="github-widget wrapper"
      data-user="TeamYayin"
      data-options='{"forks":true}'
    >
      <header class="header"> Open Source Projects </header>
    </div>
    <br />
    <div class="wrapper">
      <footer class="footer"
        ><a href="https://yayinailab.tech/">Back to Home</a></footer
      >
    </div>
    <script src="github-widget.min.js"></script>
  </body>
</html>
